brainstorm 交互式工作流示意图
================================

触发: /brainstorm [topic]

═══════════════════════════════════════════════════════════════
阶段1: 头脑风暴模式（交互式对话）
═══════════════════════════════════════════════════════════════

步骤1: 理解起点
┌─────────────────────────────────────────┐
│ 用户: "/brainstorm 构建个人知识图谱"    │
│                                         │
│ Agent: "很好的话题！让我们一起探索。    │
│                                         │
│ 首先，是什么驱动了这个兴趣？你是在解决  │
│ 当前信息组织方式的特定问题，还是更多    │
│ 是对技术本身的探索性好奇？"            │
└─────────────────────────────────────────┘
           ↓

步骤2: 深入探索（多轮对话）
┌─────────────────────────────────────────┐
│ 用户: "我发现笔记越来越多，但很难找到  │
│       它们之间的联系。"                 │
│                                         │
│ Agent: "理解。让我们深入一下：          │
│                                         │
│ 1. 你目前如何组织笔记？文件夹？标签？   │
│ 2. 当你说'很难找到联系'，能举个具体    │
│    例子吗？                             │
│ 3. 你理想中的'知识图谱'是什么样子？    │
│    可视化？自动关联？"                  │
│                                         │
│ [应用技巧: 5个为什么、假设、类比]      │
└─────────────────────────────────────────┘
           ↓

步骤3: 检查 Vault 上下文（按需）
┌─────────────────────────────────────────┐
│ Agent 内部操作:                         │
│ - Grep: 20_项目/**/*.md (相关项目)      │
│ - Grep: 30_研究/**/*.md (相关研究)      │
│ - Grep: 40_知识库/**/*.md (相关概念)    │
│                                         │
│ Agent: "顺便说一下，我注意到你之前研究  │
│ 过 [[Zettelkasten方法]]。你考虑过将    │
│ 它与知识图谱结合吗？"                   │
└─────────────────────────────────────────┘
           ↓

步骤4: 心理追踪洞察
┌─────────────────────────────────────────┐
│ Agent 内部记录（不创建文件）:           │
│                                         │
│ 核心想法:                               │
│ - 用户需要更好的笔记关联方式            │
│ - 当前系统：文件夹+标签，不够灵活       │
│                                         │
│ 关键洞察:                               │
│ - 问题不是笔记数量，而是缺乏上下文      │
│ - 用户更关注实用性而非技术炫酷          │
│                                         │
│ 可能方向:                               │
│ - 基于 Obsidian 的图谱可视化            │
│ - 自动化关联建议系统                    │
│                                         │
│ 待解决问题:                             │
│ - 如何定义"相关性"？                    │
│ - 手动 vs 自动关联的平衡？              │
│                                         │
│ 相关现有知识:                           │
│ - [[Zettelkasten方法]]                  │
│ - [[Obsidian插件生态]]                  │
└─────────────────────────────────────────┘
           ↓

步骤5: 用户表示准备结束
┌─────────────────────────────────────────┐
│ 用户: "我觉得思路清晰多了，可以总结    │
│       一下吗？"                         │
└─────────────────────────────────────────┘
           ↓

═══════════════════════════════════════════════════════════════
阶段2: 综合总结
═══════════════════════════════════════════════════════════════

Agent 输出:
┌─────────────────────────────────────────┐
│ ## 头脑风暴总结                         │
│                                         │
│ ### 核心想法                            │
│ 构建一个实用的个人知识图谱系统，重点    │
│ 解决笔记间关联发现困难的问题，而非      │
│ 追求技术复杂性。                        │
│                                         │
│ ### 关键洞察                            │
│ 1. 问题根源是缺乏上下文，而非笔记数量  │
│ 2. 需要平衡手动精确关联和自动发现       │
│ 3. 可视化是辅助工具，不是目的           │
│ 4. 应该与现有 Zettelkasten 工作流整合  │
│                                         │
│ ### 可能方向                            │
│ - 方向A: 基于 Obsidian Graph View 的    │
│   增强可视化，添加过滤和聚焦功能        │
│ - 方向B: 开发自动关联建议插件，基于     │
│   内容相似度和共同标签                  │
│ - 方向C: 混合方案，手动核心关联 +       │
│   自动发现潜在连接                      │
│                                         │
│ ### 待解决问题                          │
│ - 如何量化笔记间的"相关性"？            │
│ - 自动关联的准确度阈值设置？            │
│ - 如何避免图谱过于复杂而失去可读性？    │
│                                         │
│ ### 与现有知识的关联                    │
│ - [[Zettelkasten方法]] - 可作为关联    │
│   逻辑的基础                            │
│ - [[Obsidian插件生态]] - 技术实现参考   │
└─────────────────────────────────────────┘
           ↓

═══════════════════════════════════════════════════════════════
阶段3: 行动阶段
═══════════════════════════════════════════════════════════════

Agent 提供选项:
┌─────────────────────────────────────────┐
│ ## 下一步想做什么?                      │
│                                         │
│ 1. **创建项目** - 将此想法转化为有结构 │
│    和里程碑的正在进行项目               │
│    - 我将使用 `/kickoff` 流程在         │
│      `20_项目/` 创建项目笔记            │
│                                         │
│ 2. **整理知识** - 将概念和学习内容整理  │
│    到知识库                             │
│    - 我将在 `30_研究/` 创建参考笔记，   │
│      在 `40_知识库/` 创建原子概念       │
│                                         │
│ 3. **继续探索** - 继续头脑风暴或保存    │
│    本次对话                             │
│    - 我可以创建收件箱笔记供日后参考     │
│                                         │
│ 选择哪个? (或输入 'none' 如果只是想     │
│ 随便聊聊)                               │
└─────────────────────────────────────────┘
           ↓

用户选择: "1. 创建项目"
           ↓

═══════════════════════════════════════════════════════════════
选项1: 创建项目（调用 kickoff）
═══════════════════════════════════════════════════════════════

Agent 操作:
┌─────────────────────────────────────────┐
│ Task 工具:                              │
│   subagent_type: "general-purpose"      │
│   description: "Kickoff project from    │
│                 brainstorm"             │
│   prompt: "用户想从头脑风暴会话创建项目。│
│                                         │
│   这是头脑风暴总结:                     │
│   [插入上面的总结]                      │
│                                         │
│   请执行 /kickoff 工作流:               │
│   1. 创建计划文件 90_计划/Plan_YYYY-MM-│
│      DD_Kickoff_<ProjectName>.md        │
│   2. 使用头脑风暴洞察来指导项目结构     │
│   3. 返回计划路径供用户审阅"            │
└─────────────────────────────────────────┘
           ↓
    [kickoff 工作流接管]
           ↓
    [项目创建完成]

═══════════════════════════════════════════════════════════════
选项2: 整理知识
═══════════════════════════════════════════════════════════════

Agent 操作:
┌─────────────────────────────────────────┐
│ 1. 识别结构:                            │
│    - 领域: SoftwareEngineering          │
│    - 原子概念: 知识图谱、关联发现、     │
│                Zettelkasten             │
│    - 主笔记主题: 个人知识图谱构建方法   │
│                                         │
│ 2. 创建主参考笔记:                      │
│    Write: 30_研究/SoftwareEngineering/  │
│           个人知识图谱构建/             │
│           个人知识图谱构建.md           │
│                                         │
│    Frontmatter:                         │
│      type: reference                    │
│      created: 2026-03-05                │
│      area: "[[SoftwareEngineering]]"    │
│      tags: [brainstorm, knowledge-graph,│
│             zettelkasten]               │
│      source: brainstorming-session      │
│                                         │
│    内容: [使用头脑风暴洞察填充]         │
│                                         │
│ 3. 创建原子 Wiki 笔记:                  │
│    Read: 99_系统/模板/Wiki_Template.md  │
│                                         │
│    Write: 40_知识库/架构/知识图谱.md    │
│    Write: 40_知识库/方法/关联发现.md    │
│                                         │
│    每个笔记:                            │
│    - 定义                               │
│    - 要点                               │
│    - 示例                               │
│    - 相关概念（wikilinks）              │
│    - 参考资料                           │
│                                         │
│ 4. 链接一切:                            │
│    Edit: 10_日记/2026-03-05.md          │
│    追加: "- 头脑风暴并整理了             │
│            [[个人知识图谱构建]] 的知识" │
│                                         │
│ 5. 报告:                                │
│    "已创建:                             │
│     - 主笔记: [[个人知识图谱构建]]      │
│     - Wiki: [[知识图谱]], [[关联发现]]  │
│     - 已链接到今日日记"                 │
└─────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
选项3: 继续探索
═══════════════════════════════════════════════════════════════

Agent 操作:
┌─────────────────────────────────────────┐
│ 用户选择: "3. 继续探索"                 │
│                                         │
│ Agent: "好的！我们可以继续深入探讨，    │
│ 或者我可以创建一个收件箱笔记保存这次    │
│ 对话，你稍后可以用 `/kickoff` 或        │
│ `/parse-knowledge` 处理。你想怎么做？"  │
│                                         │
│ 如果用户选择保存:                       │
│ Write: 00_收件箱/Brainstorm_2026-03-05_ │
│        个人知识图谱.md                  │
│                                         │
│ Frontmatter:                            │
│   created: 2026-03-05                   │
│   status: pending                       │
│   source: brainstorming-session         │
│                                         │
│ 内容: [头脑风暴总结]                    │
└─────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
文件操作总结
═══════════════════════════════════════════════════════════════

阶段1（头脑风暴）:
- Read: 20_项目/**/*.md, 30_研究/**/*.md, 40_知识库/**/*.md (按需)
- 无文件创建（仅心理追踪）

阶段2（综合）:
- 无文件操作（仅输出总结）

阶段3（行动）:
- 选项1: Task 工具调用 kickoff
- 选项2: Write (主笔记 + Wiki 笔记), Edit (日记)
- 选项3: Write (收件箱笔记) 或继续对话

═══════════════════════════════════════════════════════════════
关键特点
═══════════════════════════════════════════════════════════════

✓ 交互式对话: 多轮探索，不急于创建文件
✓ 心理追踪: 在对话中记录洞察，不打断流程
✓ 延迟文件创建: 仅在用户选择行动后创建
✓ 灵活后续: 三种行动选项，适应不同需求
✓ 技能组合: 可无缝调用 kickoff 工作流
✓ 上下文感知: 引用现有 vault 知识增强对话

═══════════════════════════════════════════════════════════════
头脑风暴技巧应用示例
═══════════════════════════════════════════════════════════════

5个为什么:
"为什么需要知识图谱？" → "为了找到笔记间的联系"
→ "为什么联系重要？" → "为了激发新想法"
→ "为什么需要激发新想法？" → ...

假设:
"如果你有无限时间，你会如何组织笔记？"
"如果只能用一种关联方式，你会选什么？"

魔鬼代言人:
"自动关联真的比手动更好吗？会不会产生太多噪音？"

类比:
"这就像城市地图 vs GPS导航的区别..."

约束:
"如果只有1周时间，你会先实现什么功能？"
